<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-10">
<title>AIBO THERAPY</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Ubuntu:700" rel="stylesheet"> 
<style type="text/css">
body {
color:#898989;
font-family: 'Ubuntu Condensed', sans-serif;
font-size: 18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:none;
color:#66bf47;
}

a:active, a:hover {
text-decoration:none;
color:#72d94e;
}

img {
border:0px;
}

#header {
text-align:center;
height:200px;
background:#b1ceed;
}

#taskbar {
	text-align:center;
	height:50px;
	color:#677789;
	font-family: 'Ubuntu', sans-serif;
    font-size: 20pt;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

</style>
</head>
<div id="header">
<img src="http://i.cubeupload.com/RHZO5v.png" alt="AIBO Therapy">
</div>
<div id="taskbar">
<p>aibo therapy makes happy robots.</p>
</div>
<body>
<div id="container">
<div id="content">
<i><center><p>download <a href="pages/download.html">here</a>.</p></center></i>
<p>In 1999, Sony Corp. released the AIBO, one of the world's first commerically avalible entertainment robots. Throughout a 15 year lifespan, the iconic series of robotic dogs created a foundation for the future of robotics and forged a community that thrives to this day.</p>
<p>AIBO's are well built robots but they are not without their faults. The 16 degrees of freedom that make up AIBO comes with a price- after prolonged periods of time, joints tend to jitter and restrain movement. This is typically curable with a healthy dose of movement!</p>
<p>AIBO THERAPY was created to resolve these issues with minimal human interaction with movements streamlined to get your AIBO working as quickly as possible.</p><center>
<img src="img/enthusiast.png">
<img src="img/model.png">
<img src="img/world.png"><br><br><br>
<b>Want to try out AIBO therapy? Jump to the <a href="pages/download.html">Downloads</a> page!</b><br><br>
<b><a href="pages/qna.html">Questions and Answers</a></b><br><br>
<b><a href="pages/contact.html">Credits, contact, and copyright</a></b><br><br>
</div>

</ul>
</div>
</div>
</body>
</html>