<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-10">
<title>AIBO THERAPY</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Ubuntu:700" rel="stylesheet"> 
<style type="text/css">
body {
color:#898989;
font-family: 'Ubuntu Condensed', sans-serif;
font-size: 18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:none;
color:#66bf47;
}

a:active, a:hover {
text-decoration:none;
color:#72d94e;
}

img {
border:0px;
}

#header {
text-align:center;
height:200px;
background:#b1ceed;
}

#taskbar {
	text-align:center;
	height:50px;
	color:#677789;
	font-family: 'Ubuntu', sans-serif;
    font-size: 20pt;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

</style>
</head>
<div id="header">
<img src="http://i.cubeupload.com/RHZO5v.png" alt="AIBO Therapy">
</div>
<div id="taskbar"><br>
for the love of dog.
</div>
<body>
<div id="container">
<div id="content">
<p>AIBO THERAPY was scripted and skitted by <a href="http://github.com/aptitudex">linuxed</a> in 2016-2017. The project itself was made possible and envisioned by <a href="http://genibobob.com">WolfBob</a> as a way to ease the repair process and to assist AIBOwners across the globe.</p>
<p>The project would not have gotten to this point without the support of many, many users of the AIBO-Life forums and the assistance of many BETA testers to which we are greatly indebted. A very special thanks to <a href="http://www.aiboranch.com/">Bruce,</a> <a href="http://aibo-life.org">Richard,</a> <a href="http://www.aibo-life.org/forums/cgi-bin/ultimatebb.cgi?ubb=get_profile;u=00002315">Fleur,</a> <a href="http://www.aibo-life.org/forums/cgi-bin/ultimatebb.cgi?ubb=get_profile;u=00004334">Skorpio,</a> <a href="http://aiboplus.sourceforge.net/">kecsap,</a> <a href="http://www.dogsbodynet.com/">dogsbody,</a> <a href="http://www.aibobar.de/">pikachu</a> and Joe. Joe doesn't have a link. Poor Joe.</p>
<p>None of this would have ever happened without the irreplacable resources from AiboPet @ aibohack.</p>
<p>If you have any inquiries pertaining to the programming/creation of this R-Code mess you can email me at elizabeth@ziemer.net anytime.</p>
<p>AIBO, R-CODE, and other AIBO related names and official content is property of Sony. Skitter was programmed by dogsbody. AIBO lost his ear courtesy of me.</p><br><br><br>
<b>NOTE:</b> AIBO THERAPY COMES WITH <i>NO</i> WARRANTY. I do my very best to make sure that AIBO THERAPY will not do any sort of damage to your robot and I take liberal steps to protect the hardware. The last thing I want is someone's AIBO broken. That being said, it is always possible that there is something going on that I am not aware of or is unique to your robot. I cannot take responsibility for what could happen to your robot if you are not careful.<br>
<center>
<b><a href="http://aibotherapy.github.io/index.html">Home</a></b><br><br>
<b>Want to try out AIBO therapy? Jump to the <a href="pages/download.html">Downloads</a> page!</b><br><br>
<b><a href="pages/qna.html">Questions and Answers</a></b><br><br>
</center>

</ul>
</div>
</div>
</body>
</html>