<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-10">
<title>AIBO THERAPY</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Ubuntu:700" rel="stylesheet"> 
<style type="text/css">
body {
color:#898989;
font-family: 'Ubuntu Condensed', sans-serif;
font-size: 18pt;
background:#FFFFFF;
margin:0;
padding:0;
}

a:link, a:visited {
text-decoration:none;
color:#66bf47;
}

a:active, a:hover {
text-decoration:none;
color:#72d94e;
}

img {
border:0px;
}

#header {
text-align:center;
height:200px;
background:#b1ceed;
}

#taskbar {
	text-align:center;
	height:50px;
	color:#677789;
	font-family: 'Ubuntu', sans-serif;
    font-size: 20pt;
}

#header img {
margin:auto;
}

#container {
position:relative;
width:100%;
}

#content {
margin-left:145px;
margin-right:145px;
padding:5px;
}

</style>
</head>
<div id="header">
<img src="http://i.cubeupload.com/RHZO5v.png" alt="AIBO Therapy">
</div>
<div id="taskbar"><br>
<b> doggone good. </b>
</div>
<body>
<div id="container">
<div id="content">
<p><b>Q:</b> How do I get AIBO to start moving?</p>
<b>A:</b> State out loud in a clear voice which mode you would like to begin. Full body- "ACTION ONE." Head only- "ACTION TWO." Legs only- "ACTION THREE."<br><br>
<p><b>Q:</b> My AIBO stopped moving after a while. Now what?</p>
<b>A:</b> Touch your AIBO's head to begin the hour long cycle again. Press the pause button to let your AIBO get some rest.<br><br>
<p><b>Q:</b>Help! My AIBO is making grinding sounds!</p>
<b>A:</b> If it seems like your robot is having serious problems, turn it off immediatley and try to *gently* move the joint manually. If there are grinding sounds (light motor noise is normal) it may be time for a trip to the vet.<br><br>
<p><b>Q:</b> Even after using AIBO THERAPY a couple of times, my AIBO is still jittery.</p>
<b>A:</b> We are always looking for opportunities to make AIBO Therapy better. Please send me (linuxed) an email at elizabeth@ziemer.net or <a href="http://genibob.com">WolfBob</a> a message if the issues seem to pertain more towards mechanical issues. It is always possible that there is something going on that AIBO THERAPY cannot fix.<br><br>
<p><b>Q:</b> There is a problem with the program and I want someone to yell at/give advice to!</p>
<b>A:</b> Awesome! Send me an email. I love mail. I'll fix it up and keep in touch.<br><br>
<center>
<b><a href="http://aibotherapy.github.io/index.html">Home</a></b><br><br>
<b>Want to try out AIBO therapy? Jump to the <a href="pages/download.html">Downloads</a> page!</b><br><br>
<b><a href="pages/contact.html">Credits, contact, and copyright</a></b><br><br>
</center>
</div>
</div>
</div>
</body>
</html>